.indexSliderContainer {
  position: relative;
  margin-right: -10rem;
  margin-left: -10rem;
  margin-top: -100px;
  background-image: url(../images/index-slider-bg-1920px.png);
  background-size: cover;
  display: block;
}

.indexSliderWrapper {
  height: 600px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.indexSlider {
  width: 300%;
  display: flex;
}

.indexEvents {
  display: flex;
  flex-direction: column;
  justify-content: end;
  flex-grow: 1;
  height: 600px;

  section {
    margin-left: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: white;
    height: min-content;
    width: 350px;
    padding: 40px;
    margin-bottom: 60px;
    background-color: rgb(0, 0, 0, 0.7);
  }
}

.indexSlider-nav {
  bottom: 20px;
  left: calc(10rem + 175px);
  position: absolute;
  display: flex;
  gap: 10px;

  a {
    height: 10px;
    width: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: var(--heading-color);
  }

  a:hover {
    background-color: var(--heading-color);
  }

  a:active {
    background-color: var(--heading-color);
  }
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  height: min-content;
  background-color: aqua;
}

@media only screen and (max-width: 800px) {
  .indexSliderContainer {
    display: none;
  }
}
